<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:url" content="https://example.org/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-02-14T21:17:41+09:00">
  <meta itemprop="dateModified" content="2025-02-14T21:17:41+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>博愛の君架く</p>
<p>くつひもを結び直していく君のヒーロー色がたなびいている</p>
<p>待ち合わせ書淫の君の顔の眼鏡キラリ映る黄紅葉</p>
<p>遠雷に覚める午睡の寂しさに見舞いの君を留めたくなる</p>
<h2 id="線たちの12月">線たちの12月</h2>
<p>聖誕祭にごりし白が目に融けて多重奏の夜フェードアウトす</p>
<p>ぼたん雪濡れ羽の透けし足元に電球色の団欒の灯よ</p>
<p>鴉羽の虹を光に変えてゆくオレンジ色の灯の祈り</p>
<h1 id="樋口浅倉">樋口・浅倉</h1>
<p>差し色に星が生まれた逆光のシャッター音に君すきとおる</p>
<p>まるい肩流れた君の後ろ髪リムライト燃えすきとおる色</p>
<p>軽やかに足あとをつけてゆく君の哀憐もまた煌めきである</p>
<p>すきとおる届かぬかげを仕舞い込むいつかの我の瞬けぬ間よ</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/the-idolm@ster-m@sters-of-idol-world-2023/" class="link black dim">
        THE IDOLM@STER M@STERS OF IDOL WORLD!!!!! 2023
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>アイドルマスターを追いかけ始めてそろそろ11年目に差し掛かろうというオタクが、2015年にM@STERS OF IDOL WORLD 2015に参加しないことを8年後悔したあと、アイマス5ブランドを広く浅く履修しまくって、コロナで乾いた時期を超えて参加した初めてのアイドルマスター合同ライブ。消えかえた記憶を固定しておくために出力しておくとりとめのない話。
何ならアイマス含めて「キャラクター」に真剣に生き、それが高じて本業としてのフィギュアメーカー社員というキャリアすら進んでいる「中の人に近いファン」というポジションに来てしまった28歳男性の話。</p>
<h1 id="day1">DAY1</h1>
<table>
  <thead>
      <tr>
          <th>No.</th>
          <th>楽曲</th>
          <th>演者</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td><a href="https://imas-db.jp/song/detail/10.html">THE IDOLM@STER</a> (ブランド：765AS)</td>
          <td>765PRO ALLSTARS</td>
      </tr>
      <tr>
          <td>2</td>
          <td><a href="https://imas-db.jp/song/detail/472.html">Shine!!</a> (ブランド：シンデレラ)</td>
          <td>シンデレラガールズ</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Glow Map (ブランド：ミリオン)</td>
          <td>ミリオンライブ！</td>
      </tr>
      <tr>
          <td>4</td>
          <td><a href="https://imas-db.jp/song/detail/456.html">DRIVE A LIVE</a> (ブランド：SideM)</td>
          <td>SideM</td>
      </tr>
      <tr>
          <td>5</td>
          <td>Resonance⁺ (ブランド：シャニ)</td>
          <td>シャイニーカラーズ</td>
      </tr>
      <tr>
          <td>6</td>
          <td>ビーチブレイバー (ブランド：シャニ)</td>
          <td>放課後クライマックスガールズ (河野ひより, 白石晴香, 永井真里子, 丸岡和佳奈, 涼本あきほ)  <!-- raw HTML omitted -->+ 沼倉愛美, 東山奈央, 黒沢ともよ, 堀江瞬, 高塚智人</td>
      </tr>
      <tr>
          <td>7</td>
          <td>ドレミファクトリー！ (ブランド：シンデレラ)</td>
          <td>U149 第3芸能課 (今井麻夏, 黒沢ともよ, 集貝はな)  <!-- raw HTML omitted -->+ 仁後真耶子, 下田麻美, 稲川英里, 原嶋あかり, 渡部恵子, 矢野奨吾, 古畑恵介, 河野ひより</td>
      </tr>
      <tr>
          <td>8</td>
          <td>はるかぜバトン (ブランド：SideM)</td>
          <td>もふもふえん (矢野奨吾, 古畑恵介)  <!-- raw HTML omitted -->+ Cleasky (角元明日香, 桐谷蝶々)</td>
      </tr>
      <tr>
          <td>9</td>
          <td><a href="https://imas-db.jp/song/detail/43.html">shiny smile</a> (ブランド：765AS)</td>
          <td>Cleasky (角元明日香, 桐谷蝶々),  <!-- raw HTML omitted -->ノクチル (和久井優, 土屋李央, 田嶌紗蘭, 岡咲美保)</td>
      </tr>
      <tr>
          <td>10</td>
          <td>夏時間グラフィティ (ブランド：SideM)</td>
          <td>ストロベリーポップムーン (山崎はるか, 田所あずさ, Machico),  <!-- raw HTML omitted -->放課後クライマックスガールズ (河野ひより, 白石晴香, 永井真里子, 丸岡和佳奈, 涼本あきほ)</td>
      </tr>
      <tr>
          <td>11</td>
          <td>Reason!! (ブランド：SideM)</td>
          <td>765PRO ALLSTARS</td>
      </tr>
      <tr>
          <td>12</td>
          <td>虹色letters (ブランド：ミリオン)</td>
          <td>Cleasky (角元明日香, 桐谷蝶々)  <!-- raw HTML omitted -->+ 白石晴香, 田嶌紗蘭</td>
      </tr>
      <tr>
          <td>13</td>
          <td>僕らだけの未来の空 (ブランド：シャニ)</td>
          <td>ノクチル (和久井優, 土屋李央, 田嶌紗蘭, 岡咲美保)  <!-- raw HTML omitted -->+ Triad Primus (福原綾香, 松井恵理子, 渕上舞)</td>
      </tr>
      <tr>
          <td>14</td>
          <td><a href="https://imas-db.jp/song/detail/523.html">秘密のメモリーズ</a> (ブランド：ミリオン)</td>
          <td>浅倉杏美, 平田宏美, 松井恵理子, 渕上舞, 永井真里子, 涼本あきほ</td>
      </tr>
      <tr>
          <td>15</td>
          <td>Arrive You 〜それが運命でも〜 (ブランド：ミリオン)</td>
          <td>TIntMe! (稲川英里, 原嶋あかり, 渡部恵子)  <!-- raw HTML omitted -->+ U149 第3芸能課 (今井麻夏, 黒沢ともよ, 集貝はな)</td>
      </tr>
      <tr>
          <td>16</td>
          <td>百花は月下に散りぬるを (ブランド：ミリオン)</td>
          <td>花咲夜 (郁原ゆう, 南早紀, 小岩井ことり)  <!-- raw HTML omitted -->+ 花井美春, 丸岡和佳奈</td>
      </tr>
      <tr>
          <td>17</td>
          <td>Gaze and Gaze (ブランド：シンデレラ)</td>
          <td>フォーリンシーサイド (東山奈央, 花井美春)  <!-- raw HTML omitted -->+ 和久井優, 土屋李央</td>
      </tr>
      <tr>
          <td>18</td>
          <td><a href="https://imas-db.jp/song/detail/8.html">エージェント夜を往く</a> (ブランド：765AS)</td>
          <td>SideM</td>
      </tr>
      <tr>
          <td>19</td>
          <td><a href="https://imas-db.jp/song/detail/19.html">GO MY WAY!!</a> (ブランド：765AS)</td>
          <td>中村繪里子, 寺島拓篤</td>
      </tr>
      <tr>
          <td>20</td>
          <td><a href="https://imas-db.jp/song/detail/478.html">JOKER➚オールマイティ</a> (ブランド：SideM)</td>
          <td>長島光那, 涼本あきほ, 若林直美, 幸村恵理</td>
      </tr>
      <tr>
          <td>21</td>
          <td><a href="https://imas-db.jp/song/detail/175.html">I&rsquo;m so free!</a> (ブランド：765AS)</td>
          <td>長谷川明子, Machico, 和久井優, 岡咲美保</td>
      </tr>
      <tr>
          <td>22</td>
          <td><a href="https://imas-db.jp/song/detail/156.html">ラ♥︎ブ♥︎リ♥︎</a> (ブランド：765AS)</td>
          <td>釘宮理恵, 松井恵理子, 南早紀, 土屋李央</td>
      </tr>
      <tr>
          <td>23</td>
          <td>Get lol! Get lol! SONG (ブランド：ミリオン)</td>
          <td>仁後真耶子, 堀江瞬</td>
      </tr>
      <tr>
          <td>24</td>
          <td>絶対正義 EVERY DAY (ブランド：シャニ)</td>
          <td>河野ひより, 稲川英里, 仲村宗悟</td>
      </tr>
      <tr>
          <td>25</td>
          <td>スパイスパラダイス (ブランド：シンデレラ)</td>
          <td>寺島拓篤, 河野ひより, 白石晴香, 永井真里子, 丸岡和佳奈, 涼本あきほ, 田中有紀</td>
      </tr>
      <tr>
          <td>26</td>
          <td>Let&rsquo;s get a chance (ブランド：シャニ)</td>
          <td>ミリオンライブ！</td>
      </tr>
      <tr>
          <td>27</td>
          <td>ABSOLUTE RUN!!! (ブランド：ミリオン)</td>
          <td>ストロベリーポップムーン (山崎はるか, 田所あずさ, Machico)  <!-- raw HTML omitted -->+ 白石晴香, 丸岡和佳奈, 田嶌紗蘭, 岡咲美保</td>
      </tr>
      <tr>
          <td>28</td>
          <td><a href="https://imas-db.jp/song/detail/457.html">BRAND NEW FIELD</a> (ブランド：SideM)</td>
          <td>Jupiter (寺島拓篤, 神原大地)  <!-- raw HTML omitted -->+ 長谷川明子, 沼倉愛美</td>
      </tr>
      <tr>
          <td>29</td>
          <td>Dye the sky. (ブランド：シャニ)</td>
          <td>今井麻美, 福原綾香, 田所あずさ</td>
      </tr>
      <tr>
          <td>30</td>
          <td><a href="https://imas-db.jp/song/detail/496.html">流れ星キセキ</a> (ブランド：シンデレラ)</td>
          <td>中村繪里子, 山崎はるか, 仲村宗悟</td>
      </tr>
      <tr>
          <td>31</td>
          <td>ハイファイ☆デイズ (ブランド：シンデレラ)</td>
          <td>シャイニーカラーズ</td>
      </tr>
      <tr>
          <td>32</td>
          <td>True Horizon (ブランド：SideM)</td>
          <td>仲村宗悟, 寺島拓篤, 伊瀬結陸</td>
      </tr>
      <tr>
          <td>33</td>
          <td>FairyTaleじゃいられない (ブランド：ミリオン)</td>
          <td>シンデレラガールズ</td>
      </tr>
      <tr>
          <td>34</td>
          <td>We&rsquo;re the one (ブランド：SideM)</td>
          <td>C.FIRST (伊瀬結陸, 宮﨑雅也, 大塚剛央)  <!-- raw HTML omitted -->+ 平田宏美, 北原沙弥香, 和久井優</td>
      </tr>
      <tr>
          <td>35</td>
          <td>Transcending The World (ブランド：シャニ)</td>
          <td>ストレイライト (田中有紀, 幸村恵理, 北原沙弥香)  <!-- raw HTML omitted -->+ 長島光那, 田辺留依, 仲村宗悟, 寺島拓篤, 神原大地</td>
      </tr>
      <tr>
          <td>36</td>
          <td>Needle Light (ブランド：シンデレラ)</td>
          <td>サイバーグラス (長島光那, 田辺留依)  <!-- raw HTML omitted -->+ 若林直美</td>
      </tr>
      <tr>
          <td>37</td>
          <td>Platinum MASK (ブランド：SideM)</td>
          <td>Beit (堀江瞬, 高塚智人)  <!-- raw HTML omitted -->+ 千菅春香, 桜咲千依, 郁原ゆう, 小岩井ことり</td>
      </tr>
      <tr>
          <td>38</td>
          <td>アンデッド・ダンスロック (ブランド：シンデレラ)</td>
          <td>エルドリッチ・ロアテラー (千菅春香, 桜咲千依)  <!-- raw HTML omitted -->+ 浅倉杏美, 平田宏美</td>
      </tr>
      <tr>
          <td>39</td>
          <td><a href="https://imas-db.jp/song/detail/555.html">Tulip</a> (ブランド：シンデレラ)</td>
          <td>神原大地, 堀江瞬, 高塚智人, 矢野奨吾, 古畑恵介, 宮﨑雅也, 大塚剛央</td>
      </tr>
      <tr>
          <td>40</td>
          <td><a href="https://imas-db.jp/song/detail/493.html">Trancing Pulse</a> (ブランド：シンデレラ)</td>
          <td>Triad Primus (福原綾香, 松井恵理子, 渕上舞)  <!-- raw HTML omitted -->+ C.FIRST (伊瀬結陸, 宮﨑雅也, 大塚剛央),  <!-- raw HTML omitted -->ストレイライト (田中有紀, 幸村恵理, 北原沙弥香)</td>
      </tr>
      <tr>
          <td>41</td>
          <td>CRYST@LOUD (ブランド：IMAS)</td>
          <td>全員</td>
      </tr>
      <tr>
          <td>42</td>
          <td><a href="https://imas-db.jp/song/detail/470.html">アイ MUST GO!</a> (ブランド：IMAS)</td>
          <td>全員 (※白石晴香を除く)</td>
      </tr>
  </tbody>
</table>
<p>(*) 19-25曲目は「みんな元気!!!!!」メドレー, 42曲目はアンコール</p>
    </div>
    <a href="/posts/the-idolm@ster-m@sters-of-idol-world-2023/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
